<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-size: 55px;
        }
        .main{
            border: 1px solid black;
            height: 530px;
            text-align: center;
            padding: 20px;
        }
        .main h1{
            font-size: 110px;
            color: #fff;
            font-weight: 600;
            opacity: 0.7;
        }
        .main a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px ;
        }
        .main a:hover{
            border: 3px solid teal;
            color: #ff7a00;
        }
        .video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>

    <video autoplay loop muted plays-inline class="video">
        <source src="./photos/video.mp4" type="video/mp4">
    </video>
    <div class="main">
        <h1>Do you feel Hungry</h1>
        <a href="./Home.html">Welcome</a>
    </div>
</body>
</html>