<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilsukhnagar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            border: 1px solid black;
        }
        nav{
            width: 100%;
            height: 140px;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.6);
        }
        .img{
            border-radius: 100%;
        }
        nav ul{
            float: right;
            list-style: none;
            padding: 0px;
            margin: 0;
        }
        nav ul li{
            float: left;
            padding: 20px;
        }
        nav ul li a{
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
        }
        nav ul li a:hover{
            background-color: rgba(0,0,0,0.7);
            border-radius: 6px;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-grow: 1;
        }
        .grid-iteam,
        .block{
            border: 1px solid black;
            display: flex;
            flex-grow: 1;
            margin: 5px;
            border-radius: 5px;
            height: 290px;
            font-size: 18px;
            padding-left: 25px;
            display: flex;
            justify-content: center;
            align-items:flex-end;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .block{
            height: 250px;
        }
        h4{
            background-color: #fff;
            color: black;
            padding: 3px;
        }
        .iteam-1{
            background-image: url("./photos/download\ \(2\).jpg");
        }
        .iteam-2{
            background-image: url("./photos/download7.jpg");
        }
        .iteam-3{
            background-image: url("./photos/download\ \(3\).jpg");
        }
        .iteam-4{
            background-image: url("./photos/download6.jpg");
        }
        .sub-block{
            background-image: url("./photos/seating3.jpeg");
        }
        .sub-block1{
            background-image: url("./photos/bestcafe.jpg");
        }
        .sub-block2{
            background-image: url("./photos/seating.jpeg");
        }
        p{
            padding: 10px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        span{
            font-size: 21px;
            color: rgb(34, 140, 140);
            font-weight: 800;
        }
        .a{
            color : red;
            text-decoration:underline;
        }
        .page1{
            display: flex;
            justify-content: center;
        }
        .page1-button{
            height: 50px;
            width: 50px;
        }
        .page1-ancer{
            text-decoration: none;
            color: #ff7e00;
            font-size: 30px;
            font-weight: 550;
            text-decoration: none;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div>
        <nav >
            <a href="./Home.html"><img src="./photos/download (1).jfif" class="img" height="70px" width="70px"></a> 
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./orders.html">Orders</a></li>
                <li><a href="./offers.html">Offers</a></li>
            </ul>
        </nav>
            <p><span class="a">About US :</span> (Hotel name) is a food Restaurnt .Founded by <span>Vamshi</span> in <span>2005</span>.
                Gachibole branch is 5th branch started in 2020</p>
        <div class="main-block">
            <h1>Top Picks For You</h1>
            <div class="container">
                <div class="grid-iteam iteam-1">
                    <h4>upto 50% off</h4>
                </div>
                <div class="grid-iteam iteam-2">
                    <h4>upto 50% off</h4>
                </div>
                <div class="grid-iteam iteam-3">
                    <h4>upto 50% off</h4>
                </div>
                <div class="grid-iteam iteam-4">
                    <h4>upto 50% off</h4>
                </div>
            </div>
            <h1>Seating</h1>
            <div class="container">
                <div class="block sub-block"><h4>Family Section</h4></div>
                <div class="block sub-block1"><h4>Normal Section</h4></div>
                <div class="block sub-block2"><h4> AC Area </h4></div>
            </div>
            <h2>Address : Gachibole opposite Busstop</h2><br>
            <h2>Timings : 10:30am to 11:00pm</h2>
            <h2>Menue : <a href="./photos/menue1.jpeg">Click here</a></h2>
        </div>
        <div class="page1">
            <button class="page1-button"><a href="./Home.html" class="page1-ancer">1</a></button>
            <button class="page1-button"><a href="./orders.html" class="page1-ancer">2</a></button>
            <button class="page1-button"><a href="./offers.html" class="page1-ancer">3</a></button>
        </div>
    </div>
</body>
</html3